# WebApplication1

./: ApplicationContext.cs  Note.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: ToDoAppController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
